# Configuración TCP
TCP_HOST=localhost
TCP_PORT=3001

# Configuración de base de datos
DB_HOST=host
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=pass
DB_DATABASE=usuarios_db

# Configuración JWT
JWT_SECRET=secret
JWT_EXPIRATION=1d